{
  "name": "@defo550/rgb-to-hex",
  "version": "1.0.0-development",
  "description": "Convert rgb color to hexadecimal.",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "istanbul cover -x *.spec.js _mocha -- -R spec src/index.spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defo550/rgb-to-hex.git"
  },
  "keywords": [
    "rgb",
    "rgba",
    "hex",
    "hexadecimal",
    "color",
    "convert"
  ],
  "author": "Christopher DeFelice <defo550@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defo550/rgb-to-hex/issues"
  },
  "homepage": "https://github.com/defo550/rgb-to-hex#readme",
  "engines": {
    "node": ">= 6.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "1.2.0",
    "ghooks": "2.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "semantic-release": "^6.3.2",
    "semantic-release-cli": "3.0.3"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
